<html>
<a target="_top" href="https://www.flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2018/10/09/flamingtext_com_1539110843_519268653.gif" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
<br/>Logo Design by <a href="https://www.flamingtext.com/" >FlamingText.com</a>

<head>
  <link href="main.css" rel="stylesheet">

</head>
<body>
  <body background="shrekbg2.jpg">

  <h1>SHREK IS LOVE< SHREK IS LIFE</h1>
  <p> Enjoy this funny videos and pictures!</p>
    <img src= "shrek1.jpg"height="200px" width="200px">
    <img src= "shrek2.jpg"height="200px" width="200px">
    <img src= "shrek3.jpg"height="200px" width="200px">
    <img src= "shrekgif.gif"height="200px" width="200px">




</a>

</body>
   <p>Check this out</p>
    <iframe width="1226" height="704" src="https://www.youtube.com/embed/9kHaafBtUkI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZoRlLiAF7Wo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <div class="surprise">
            <img class="arrow" src="arrow.png" alt="hover here">
          </div>
    <p>click this shrek</p>

    <a href="shrek2.html">
    <img src="link.jpg" alt="HTML tutorial" style="width:82px;height:82px;border:0">
